body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#grid-container {
    position: relative;
    background-color: #ea933d;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#score {
    position: absolute; 
    top: -30px; 
    left: 10px; 
    font-size: 16px;
    font-weight: bold; 
    background-color: #d69442;
    padding: 5px 10px; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
}

img {
    width: 90px; 
    height: 90px;
    cursor: pointer;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}
